# hotel-reservas

./: Create DataBase.sql  README.md
hotel-reservas-backend/: pom.xml
hotel-reservas-backend/src/main/java/com/hotelreservas/: HotelReservasApplication.java
hotel-reservas-backend/src/main/java/com/hotelreservas/config/: WebConfig.java
hotel-reservas-backend/src/main/java/com/hotelreservas/controller/: ReservaController.java
hotel-reservas-backend/src/main/java/com/hotelreservas/model/: Reserva.java
hotel-reservas-backend/src/main/java/com/hotelreservas/repository/: ReservaRepository.java
hotel-reservas-backend/src/main/java/com/hotelreservas/service/: ReservaService.java
hotel-reservas-frontend/: package-lock.json  package.json
hotel-reservas-frontend/src/: App.js
hotel-reservas-frontend/src/components/: ReservaForm.js  ReservaList.js
